<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:id="@+id/imageButtonPlayPauseRetry"
    android:layout_width="@dimen/button_size"
    android:layout_height="@dimen/button_size"
    android:background="?selectableItemBackground"
    android:layout_centerInParent="true" />