apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'vidsta'
    bintrayName = 'vidsta'

    publishedGroupId = 'uk.co.jakelee'
    libraryName = 'vidsta'
    artifact = 'vidsta'

    libraryDescription = 'An android video player library'

    siteUrl = 'https://github.com/JakeSteam/Vidsta'
    gitUrl = 'https://github.com/JakeSteam/Vidsta.git'

    libraryVersion = '1.0.0'

    developerId = 'JakeLee'
    developerName = 'Jake Lee'
    developerEmail = 'bintray@jakelee.co.uk'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.1.0"
    compile "com.android.support:support-v4:25.1.0"
    compile 'com.github.rey5137:material:1.2.4'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'